<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SITE</title>
   <link type="text/CSS" rel="stylesheet" href="style/Estilo.css" />
<style>

	#preco{
        border: 1px solid black;
	}
	
	table.bordasimples {
	border-collapse: collapse;
	}

	table.bordasimples tr td {
	border:1px solid #e4e4e4;
	}
	
	#faleconosco input,textarea{
		border:none;
	}
	
	#faleconosco fieldset{
		background-color: #0e63be;
		border:none;
		padding: 8px;
		color: white;
	}
</style>
</head>

<body>

<div id="bemvindo">    
<nav id="navmenu">

	<div id="logo">
	<p> <img src="img\logo.png" width="350" height="50" /> </p>
	</div>
	
	<ul class="menu2">
		<li> <a href="#">Sobre </a> </li>
		<li> <a href="compra.html">CLP</a> </li>
        <li> <a href="servicos.html">Serviços </a> </li>
        <li> <a href="clientes.html">Clientes </a> </li>
		<li> <a href="parceiros.html">Parceiros</a> </li>
	<ul>
</nav>

<br /><br /><br />
	<hgroup>
			<h1>&nbsp; SERVIÇOS</h1>
			<p>Confira nossas soluções </p>
		</hgroup>
		<br /><br /><br /><br /><br /><br />
</div>	
	
<div id="fundotitulo" align="center">
        Serviços
    </div>

<div id="titulo" >
<table width="100%" >

    <tr>
        <td width="86%">&nbsp;Instalação e configuração de alarmes, interfones e controle de acesso</td>
        <td align="left"><span style="background-color: red; color:white; padding: 1px;">&nbsp;Ver Orçamento&nbsp;</span></td>
    </tr>

</table>
</div>
<br />

<table width="90%"  bgcolor="#0e63be" align="center" cellpadding="0" cellspacing="0">
	<tr>
        <td align="center"><img src="img\instalcao_alarme.jpg" width="400" height="400"/><img src="img\INSTALAÇÃO-DE-INTERFONE.jpg" width="400" height="400"/><img src="img\bigstock-Fingerprint-And-Access-Control-117573032.jpg" width="400" height="400"/></td>
    <tr>
</table> <br /><br />

    <div id="titulo">
        <table width="100%" >
            <tr>
                <td width="86%">&nbsp;Instalação e configuração de câmeras e sistema de monitoramento (cftv)</td>
                <td align="left"><span style="background-color: red; color:white; padding: 1px;">&nbsp;Ver Orçamento&nbsp;</span></td>
            </tr>

        </table>
    </div>
    <br />


    <table width="80%" bgcolor="#0e63be" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center"><img src="img\instalacao-camera-seguranca.jpg" width="400" height="400" ><img src="img\instalação-de-Cerca-Elétrica-em-Manaus.jpg" width="580" height="400" /></td>
        <tr>
    </table> <br /><br />

	<div id="titulo">
        <table width="100%">
            <tr>
                <td width="86%">&nbsp;Instalação e configuração de sistemas programáveis para automação predial </td>
                <td align="left"><span style="background-color: red; color:white; padding: 1px;">&nbsp;Ver Orçamento&nbsp;</span></td>
            </tr>
        </table>
    </div>
    <br />
	
    <table width="80%" align="center" cellpadding="0" cellspacing="0">
        <tr><br /><br />
            <td align="center">  <img src="img\clp-automacao-predial-10.jpg" width="700" height="300" /> </td>
        <tr>
    </table>
	<br /><br />
	<div id="titulo">
        <table width="100%" >
            <tr>
                <td width="86%">&nbsp;Diagnóstico de defeitos elétricos em máquinas a comando numérico computadorizado (cnc)</td>
                <td align="left"><span style="background-color: red; color:white; padding: 1px;">&nbsp;Ver Orçamento&nbsp;</span></td>
            </tr>

        </table>
    </div>
    <br />

    <table width="60%" bgcolor="#0e63be" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center"><img src="img\torno-cnc.jpg" width="700" height="400" ></td>
			<td>&nbsp; </td>
        <tr>
    </table> <br /><br />
	
	<div id="footerbg">
		<div id="linha3">
			<footer id="footer">
			<nav id="footer_nav">
				<h2 class="footer_title">Navegação</h2>
				<ul>
					<li><a href="SiteIWEB.html">Home</a></li>
					<li><a href="compra.html">CLP</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="clientes.html">Clientes</a></li>
					<li><a href="parceiros.html">Parceiros</a></li>
				</ul>
			</nav>
			
		<form id="form_nav" action="#" method="post">
			<h2 class="footer_title">Fale Conosco </h2>
				<label>nome <span class="required">*</span><br>
					<input type="text" name="nome" id="nome">
				</label>
				<label>Email <span class="required">*</span><br>
					<input type="text" name="email" id="email">
				</label>
				<textarea name="messagem" id="messagem"></textarea>
				<p>
					<input type="submit" value="Enviar" class="button small orange">
					<input type="reset" value="Limpar" class="button small red">
				</p>
			</form>
			</footer><br />
		</div>
		<div id="copyright">
			<p>Copyright &copy; 2017 - Todos os direitos reservado - <a href="http://www.setronica.com.br">www.setronica.com.br</a></p>
		</div>
	
</form>
</div>

</body>



</html>

<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow -->

