<html>
<head>
<title>Access</title>
<meta charset="UTF-8"/>
<link href="Style/style.css" rel="stylesheet" type="text/css">  <!--CSS-->
</head>
 
<body>
<blockquote>

<div id="fundoAccess">

	<div id="fundotitulo">
		<p align="center">
			<font color="white" face="Century Gothic" size="7">Microsoft Access</font> 
		</p>
	</div>

	<p align="center"> <br>
		<img src="img\Access.png" height="400px" width="400px" title="Access 2013">
	</p>

	<p> <br> <hr color="#a33639" size="5" align="center"> </p>

</div>


<p> <font face="arial" size="5">Apresentação</font> </p>

<p> <font face="arial" size="4"> Aprimore os dados </font> </p>

<p>
	
<font face="arial">O Microsoft Access 2013 oferece uma incrível plataforma para o desenvolvimento de soluções de gerenciamento de banco de dados com ferramentas de personalização fáceis de usar. Caso nenhuma personalização por parte do usuário final seja necessária (incluindo modificações de relatório), você pode optar por distribuir essas soluções do Access 2013 para que elas sejam executadas sem a necessidade de uma instalação completa do Access 2013. Para isso, é preciso acondicionar e distribuir seu aplicativo com o Access 2013 Runtime. 
</font>
</p>

<p>
<font face="arial">O Access 2013 Runtime é similar aos runtimes anteriores no sentido de que todas as IUs relacionadas a design foram removidas ou desativadas. 
</font>
</p>

<p>
<font face="arial">Você não precisa adquirir nenhum produto especial para redistribuir o Access 2013 Runtime. Você pode redistribuir livremente ou direcionar os usuários para este download. 
</font>
</p>

<p align="justify">
<font face="arial">Aplicativos baseados na web para SharePoint que são criados com o Access 2013 não exigem um runtime - a única exigência é um navegador da web compatível.  
</font>
</p>


<p> <br />
<font face="arial" size="5">Recursos do Access</font>
</p>



<table bgcolor="black"> <!--Inicio da tabela bgcolor="#fff7f8"-->
<tr bgcolor="black">
	<th align="center"> <font face="arial" color="#ffffff" size="3">Recursos</font> </th>
	<th align="center"> <font face="arial" color="#ffffff" size="3">Descrição</font> </th>
</tr>

<tr>
	<td bgcolor="#a33639" align="center"><font color="white" face="arial"> Vá além dos bancos de dados de área de trabalho </font></td>
	<td bgcolor="#fafafa" align="center"><font face="arial">O Access é muito mais que uma ferramenta de criação de banco de dados para área de trabalho. É possível usá-lo facilmente para criar aplicativos que ajudam a administrar uma empresa. Os dados do Access são automaticamente armazenados em vários bancos de dados na nuvem. Portanto, ele está muito mais seguro, e você pode compartilhar os aplicativos do Access com os colegas.
	</font> </td>
</tr>

<tr> <!--Linha-->
	<td bgcolor="#a33639" align="center">
	<font color="white" bgcolor="#fff7f8" face="arial"> 
	Crie aplicativos fáceis de personalizar 
	</font>
	</td>
	<td bgcolor="#ffffff" align="center">
	<font face="arial">Crie aplicativos adaptados à maneira pela qual você e seus clientes fazem negócios. Faça alterações nos aplicativos de forma fácil e rápida para atender às necessidades organizacionais em evolução.
	</font> </td>
</tr>

<tr> <!--Linha-->
	<td bgcolor="#a33639" align="center"> <font color="#ffffff" face="arial"> Integre dados entre o Access e aplicativos de linha de negócios 
	</font> </td>
	<td bgcolor="#fafafa" align="center"> <font face="arial">A biblioteca de conectores do Access oferece várias maneiras de integrar os dados de aplicativos e as fontes de dados que impulsionam os negócios. Cenários integrados em fontes de dados modernas geram informações e elementos visuais agregados na interface conhecida do Access.
	</font> </td> <!--celula-->
</tr>

<tr> <!--Linha-->
	<td bgcolor="#a33639" align="center"> <font color="white" face="arial"> Armazene os dados no SQL 
	</font> </td>
	<td bgcolor="#ffffff" align="center"> <font face="arial">Armazene os dados no SQL Server e no Banco de Dados SQL do Microsoft Azure para proporcionar maior confiabilidade, 
	segurança robusta, escalabilidade e capacidade de gerenciamento no longo prazo. Os aplicativos do Access aproveitam a sintaxe SQL padrão e um back-end crítico, implantados tanto localmente como na nuvem.
	</font> </td> <!--celula-->
</tr>

<tfoot> <!--Rodapé da tabela-->
<tr>
	<th bgcolor="black" colspan="2">Descrição</th>
</tr>
</tfoot>

</table> <!--Fim da tabela-->
</blockquote>

 </body>
</html>