<html>

<head>
<title>PowerPoint</title>
<meta charset="UTF-8"/>
<link href="Style/style.css" rel="stylesheet" type="text/css">  <!--CSS-->
</head>
 
<body>
<blockquote>
	<div id="fundoPowerPoint">

		<div id="fundotitulo">
<p align="center"><font face="Century Gothic" color="white" size="7">Microsoft PowerPoint </font></p> <!--Titulo-->
		</div>
		
<p align="center"> <br /> <!--Imagem-->
<img src="img\PowerPoint1.png" height="400px" width="400px" title="PowerPoint 2013">
</p>


<p> <br />
<hr color="#cb482e" size="5" align="center">
</p>
</div>

<p>
<font face="arial" size="5">
Apresentação
</p>
</font>

<p>
<font face="arial" size="4">
Aprimore suas apresentações com o PowerPoint 2013
</font>
</p>

<p align="justify">
<font face="arial">
Crie apresentações que cativam seu público. Explore recursos e opções de suporte do PowerPoint 2013 e obtenha dicas para criar como um profissional e apresentar com confiança.
</font>
</p>

<p align="justify">
<font face="arial">
Você está preparado para maximizar o impacto de suas apresentações? Experimente o PowerPoint 2016 com uma assinatura do Office 365. Com o Office 365, você pode instalar todos os novos aplicativos do Office em vários PCs, Macs e outros dispositivos. Você obtém 1 TB de armazenamento online por usuário do OneDrive com suporte técnico 24 horas por dia, sete dias por semana, e muito mais. 
</font>
</p>

<p> <br />
<font face="arial" size="5">
Recursos do Access
</font>
</p>

<table bgcolor="black"> <!--Inicio da tabela-->
<tr bgcolor="black">
	<th align="center"> <font face="arial" color="#ffffff" size="3">Recursos</font> </th>
	<th align="center"> <font face="arial" color="#ffffff" size="3">Descrição</font> </th>
</tr>

<tr>
	<td bgcolor="#cb482e" align="center">
	<font color="white" face="arial"> 
		Alterações na interface de usuário
	</font>
	</td>
	
	<td bgcolor="#fafafa" align="justify">
	<font face="arial">
	<ul type="Disc">
	<li>
		Com o painel Comentários no PowerPoint 2013, você pode enviar comentários diretamente em uma apresentação e você pode mostrar ou ocultar comentários e revisões.
	</li>
	<li>
		O PowerPoint 2013 oferece opções para iniciar sua apresentação usando um modelo, um tema, uma apresentação recente ou uma apresentação em branco.
	</li>
	</ul>
	</font>
	</td>
</tr>

<tr>
	<td bgcolor="#cb482e" align="center">
	<font color="white" face="arial"> 
	Aprimoramentos de design
	</td>
	<td bgcolor="#ffffff" align="justify">
	<font face="arial">
	<ul type="Disc">
	<li>
	Os temas no PowerPoint 2013 incluem variações, como diferentes paletas de cores e famílias de fontes, facilitando a obtenção do visual desejado em seus slides.
	</li>
	<li>
	Por ser compatível com o formato widescreen, o PowerPoint 2013 introduziu um layout 16:9 e novos temas concebidos para aproveitar as possibilidades oferecidas pelo formato.
	</li>
	</ul>
	</font>
	</td>
</tr>

<tr> <!--Linha-->
	<td bgcolor="#cb482e" align="center"> <font color="white" face="arial"> Recursos aprimorados de apresentação </font> </td>
	<td bgcolor="#fafafa" align="justify"> <font face="arial">
	<ul type="Disc">
	<li>
	Com o PowerPoint 2013 em computadores habilitados para toque, você pode usar gestos de toque para deslizar, tocar, rolar, ampliar e avançar pelos slides.
	</li>
	</ul>
</font>
	</td> <!--Inicio e fim de celulas-->
</tr>

<tfoot> <!--Rodapé da tabela-->
<tr>
	<th bgcolor="black" colspan="2">Descrição</th>
</tr>
</tfoot>

</table> <!--Fim da tabela-->
</blockquote>

 </body>
</html>